<Properties StartupConfiguration="{ED506A70-83E3-4F7B-B5FD-1588A5CFB422}|">
  <MonoDevelop.Ide.ItemProperties.DemoSampleDMM PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoSampleDMM Status">
    <Files>
      <File FileName="DemoSampleDMM/Controllers/HomeController.cs" Line="82" Column="8" />
      <File FileName="DemoSampleDMM/Web.config" Line="35" Column="17" />
      <File FileName="DemoSampleDMM/Views/Home/Index.cshtml" Line="5" Column="8" />
      <File FileName="DemoSampleDMM Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>